/*SMALL SCREENS*/
    /*Generic Elements*/
    .main-button {
        text-decoration: none;
        color: var(--primary-color);
        background-color: var(--secondary-color);
        padding: 0.7rem;
        border-radius: 0.5rem;
        font-weight: 700;
    }
    /*Index Hero*/
    #index-hero {
        position: relative;
        width: 100%;
        padding: 0;
    }

    #index-hero .main-button {
        position: absolute;
        right: 2vw;
        bottom: 3.5vw;
    }

    /*Index Reports*/
    #index-reports, .business-board {
        width: 97%;
        margin: 0 auto;
    }

    #index-reports {
        margin-bottom: 2.5rem;
    }

    #index-header {
        font-size: 2.8rem;
        margin-top: 0.6rem;
        margin-bottom: 0.2rem;
    }

    #index-reports section {
        margin-bottom: 1rem;
        box-sizing: border-box;
        min-height: 10rem;
        height: auto;
        background-color: var(--fading-secondary);
    }

    #index-reports section h2 {
        padding: 0.3rem;
        text-align: center;
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
        /*Events Board*/

        /*Current Weather*/
        .weather-element {
            box-sizing: border-box;
            padding: 0.6rem;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .weather-element img {
            align-self: center;
            justify-self: center;
            width: 80%;
            max-width: 85px;
            height: auto;
        }

        .weather-element p {
            margin: 0 auto;
            font-size: 1.1rem;
        }

        /*Weather Forecast*/
        .weather-next {
            display: flex;
            flex-direction: column;
        }

        .weather-next ul {
            list-style: none;
            margin: 0 auto;
            padding: 0.5rem;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            flex-grow: 1;
            font-size: 1.2rem;
        }

    
    /*Business Spotlights*/
    .business-board {
        display: flex;
        flex-direction: column;
        padding-top: 2.5rem;
        border-top: 0.1rem solid var(--accent-color-2);
    }

    .business-article {
        border: thin solid var(--secondary-color);
        border-radius: 0.6rem;
        box-sizing: border-box;
        padding: 0.7rem 0;
        margin-bottom: 1rem;
    }

    .business-article h2, .business-article h3 {
        text-align: center;
    }

    .business-article h3 {
        border-bottom: solid 0.1rem var(--secondary-color);
        padding-bottom: 0.5rem;
    }

    .business-article .art-info-grid {
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0.5rem;
        padding: 0 0.7rem;
    }

    .art-info-grid img {
        box-sizing: border-box;
        border-radius: 2vw;
        padding: 3%;
        width: 100%;
        max-width: 10rem;
        height: auto;
        place-self: center;
    }

    .art-txt-container {
        padding: 0 0.5rem;
        display: flex;
        flex-direction: column;
    }

    .art-txt-container p {
        flex-grow: 1;
    }



    
/*LARGE SCREENS*/
@media screen and (min-width:800px) {
    /*Generic Elements*/
    main {
        width: 97%;
        margin: 0 auto;
    }

    .main-button {
        padding: 2vw;
        font-size: 2.2vw;
    }

    /*Index Reports*/
    #index-reports {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1rem 1rem;
    }

    #index-header {
        grid-column: span 3;
    }

    #index-reports section {
        margin: 0;
        min-height: 13rem;
    }

    /*Business Spotlights*/
    .business-board {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 1rem;
    }

    .business-article .art-info-grid {
        gap: 0.2rem;
        padding: 0 0.2rem;
    }

    .art-txt-container p {
        margin: 0.2rem 0;
        line-break: anywhere;
    }
}
