:root {
    --primary-color: #000000;
    --secondary-color: #141414;
    --light-secondary: #1f1f1fc5;
    --third-color: #ffffff;
    --accent-color: #891738;
    --open-color: rgb(7, 196, 7);
    --closed-color: red;
    --darker-open: rgb(0, 85, 0);
    --darker-closed: rgb(131, 0, 0);
    --primary-font: "Cormorant Garamond", serif;
    --secondary-font: "Lora", serif;
    --accent-font: "Italianno", cursive;
}

/* GENERAL STYLE */
* { box-sizing: border-box; }

body {
    font-family: var(--primary-font);
    color: var(--third-color);
    background-color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--secondary-font);
    padding: 0;
    margin: 0;
    text-align: center;
}

.grid-2, .grid { display: grid; }

h1 {
    font-weight: 500;
    font-size: 2.5rem;
    width: 98%;
    margin: 0.5rem auto 2rem;
}

.hero-image img, .hero-image, .image-content {
    width: 100%;
    height: auto;
}

.flavor {
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--primary-font);
    width: 80%;
    margin: 0 auto;
    margin-top: 0.5rem;
    border-top: thin solid var(--accent-color);
}


.generic-button, .buttons-bar .sorting-button {
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--third-color);
    font-family: var(--secondary-font);
    font-weight: 600;
    border: thin solid var(--third-color);
    border-radius: 5px;
    text-align: center;
    padding: 1rem;
}
.generic-button:hover, .buttons-bar .sorting-button:hover {
    background-color: var(--third-color);
    color: var(--primary-color);
    border-color: var(--light-secondary);
    box-shadow: inset 0 0 8px 2px var(--light-secondary);
}

.content-box {
    width: 90%;
    border: 1.5px solid var(--light-secondary);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 1rem;
    margin: 0 auto 2rem;
}

/* AUCTION CARD */
.auction-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border: thin solid var(--third-color);
    border-radius: 5px;
    padding: 0.5rem 0.8rem;
}
.auction-card h4 {
    font-size: 1.3rem;
    border-bottom: thin solid var(--accent-color);
    width: 95%;
    margin: 0 auto 1rem;
    padding-bottom: 0.3rem;
}
.auction-card p {
    margin: 0 auto;
    text-align: center;
}
.auction-card .auction-place {
    font-size: 1.1rem;
    font-weight: 800;
}
.auction-card .generic-button {
    font-size: 0.8rem;
    padding: 0.7rem;
    margin: 1rem auto 0;
}
.auction-card .open { color: var(--open-color); font-weight: 900; }
.auction-card .closed { color: var(--closed-color); font-weight: 900; }

#auction-map {
    width: 90%;
    margin: 0 auto;
    display: block;
}

/* AUCTION MODAL */
.auction-modal {
    width: 80%;
    max-width: 650px;
    border: 0.2rem solid var(--light-secondary);
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 1.2rem;
}
.auction-modal h4 { font-size: 1.5rem; }
.auction-modal p,
.auction-modal address {
    margin-bottom: 1.5rem;
    font-style: normal;
}
.auction-modal span,
.auction-modal strong { display: block; }
.auction-modal address span { font-style: italic; }
.auction-modal .open {
    font-weight: bold;
    color: var(--darker-open);
    font-family: var(--secondary-font);
}
.auction-modal .closed {
    font-weight: bold;
    color: var(--darker-closed);
    font-family: var(--secondary-font);
}
.close-button {
    background-color: var(--primary-color);
    color: var(--third-color);
    border: none;
    font-weight: bold;
    position: absolute;
    top: 0.1rem;
    right: 0.15rem;
    font-size: 0.6rem;
    border-radius: 2px;
}
.auction-modal .close-button:hover {
    background-color: var(--third-color);
    color: var(--primary-color);
}

/* HEADER & NAV */
header {
    display: grid;
    gap: 0 0.5rem;
    grid-template-columns: 1fr 8fr 1fr;
    padding: 0;
    background-color: var(--primary-color);
}
#main-logo {
    height: auto;
    width: 100%;
    max-width: 48px;
    padding: 1.5vw 0;
    justify-self: center;
}
#main-name-banner {
    box-sizing: border-box;
    padding: 1vw 0.3rem 0;
    max-width: 330px;
    margin: 0 auto;
}
#main-hamburger {
    background: none;
    border: none;
    box-sizing: border-box;
    padding-right: 0.7rem;
    padding-bottom: 1.5vw;
}
#main-hamburger::before {
    content: "\2630";
    font-size: 1.6rem;
    color: var(--third-color);
}
#main-hamburger.show::before {
    content: "✕";
    font-size: 1.74rem;
}
.drop-down { display: none; }
.drop-down ul {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}
.drop-down a {
    display: block;
    text-align: start;
    padding: 0.6rem;
    text-decoration: none;
    background-color: var(--secondary-color);
    font-weight: 700;
    color: var(--third-color);
}
.drop-down a.current::after {
    content: "←";
    position: absolute;
    right: 1.5rem;
    font-weight: 900;
    font-size: 1.1rem;
}
#main-menu.show {
    grid-column: span 3;
    display: grid;
    place-items: start;
}

/* FOOTER */
footer {
    padding: 1rem 0.5rem;
    place-items: center;
    text-align: center;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
}
footer strong { display: block; }
footer img {
    width: 40px;
    height: auto;
    margin: 0 1rem;
}

.video-demo {
    text-decoration: none;
    color: var(--third-color);
    font-family: var(--secondary-font);
    padding: 0.3rem;
    border: thin solid var(--third-color);
}
.video-demo:hover {
    color: var(--primary-color);
    background-color: var(--third-color);
    border-color: var(--accent-color);
}

/* VISIT POPUP */
#visitPopup {
    position: fixed;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    color: var(--third-color);
    padding: 0.5rem 2.5rem 0.5rem 0.5rem;
    font-size: 1rem;
    display: block;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    width: 80%;
    max-width: 500px;
    border-radius: 6px;
    text-align: center;
    font-family: var(--secondary-font);
}
#visitPopup.hide {
    opacity: 0;
    visibility: hidden;
}
#visitPopup button {
    background: transparent;
    border: none;
    color: var(--third-color);
    font-size: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
    line-height: 1;
    padding: 0 8px;
    user-select: none;
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
}

/* AUCTIONS STYLE */
.auctions.hero { margin-bottom: 4rem; }
.buttons-bar {
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    max-width: 400px;
    gap: 0.5rem;
}
.buttons-bar .sorting-button {
    width: 100%;
    margin: 0 auto;
    background-color: var(--primary-color);
    color: var(--third-color);
    border: thin solid var(--third-color);
    border-radius: 5px;
    padding: 0.3rem;
    font-size: 1.2rem;
    max-width: 150px;
}
.auctions.hero-article #all-button { grid-column: 1 / 3; }
#auction-map.auctions { height: 250px; margin-bottom: 2rem; }
#auction-display.auctions { display: grid; gap: 1rem; }
#cards-section.auctions h2 {
    margin-bottom: 1rem;
    width: 90%;
    margin: 1rem auto;
}

/* SERVICES STYLE */
#contact-info-section .title-content,
#contact-info-section address {
    background-color: var(--secondary-color);
    margin: 0 auto;
    padding: 1rem;
}
#contact-info-section img { display: block; }
#contact-info-section address {
    text-align: start;
    font-size: 1.3rem;
}
#contact-info-section address p { font-style: normal; }
#contact-info-section address strong { text-align: start; }
#contact-info-section address a {
    color: var(--third-color);
    text-decoration-color: var(--accent-color);
}
#contact-info-section address a,
#contact-info-section address span {
    text-align: start;
    display: block;
}
#services-item-form {
    width: 95%;
    max-width: 400px;
    margin: 0 auto 1rem;
    background-color: var(--primary-color);
    border: solid thin var(--third-color);
    border-radius: 5px;
    padding: 1rem 1% 1%;
    box-sizing: border-box;
}
#services-item-form input[type='text'],
#services-item-form input[type='email'],
#services-item-form input[type='tel'],
#services-item-form select {
    min-height: 30px;
    width: 98%;
    display: block;
    margin: 0 auto;
    border: thin black solid;
}
#services-item-form input:required,
#services-item-form select:required {
    border-left: 5px solid red;
}
#services-item-form input:required:valid,
#services-item-form select:required:valid {
    border-left: 5px solid green;
}
#services-item-form .generic-button {
    margin: 0 auto 1rem;
    display: block;
}
#services-item-form label {
    width: 98%;
    display: block;
    margin: 0 auto 1.9rem;
}
#services-item-form label > span {
    display: block;
    font-weight: 500;
    margin: 0 auto 0.2rem;
}

/* THANKS STYLING */
#thanks-message {
    width: 90%;
    margin: 5rem auto;
}
#thanks-message .confirmation-info {
    border: thin var(--third-color) solid;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem auto 0;
    text-align: center;
}
#thanks-message .confirmation-info p { margin-bottom: 2rem; }
#thanks-message .confirmation-info p strong { font-size: 1.3rem; }
#thanks-message .confirmation-info p span {
    display: block;
    font-size: 1.1rem;
    font-weight: 450;
    margin-top: 0.2rem;
}
#thanks-message img { width: 50px; }

/* MEDIUM SPECIAL CASES */
@media screen and (min-width: 600px) {
    .auction-modal p,
    .auction-modal address {
        grid-template-columns: 1fr 3fr;
        display: grid;
        gap: 0.7rem;
    }
    .auction-modal strong { justify-self: end; }
    .auctions.hero { position: relative; }
    .auctions.hero-image img { opacity: 0.4; }
    .auctions.hero-article {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .buttons-bar { gap: 1rem; }
    .buttons-bar .sorting-button { max-width: 200px; }
    #auction-display.auctions {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
    #thanks-message {
        width: 80%;
        max-width: 850px;
        padding: 1rem 2rem;
    }
    #thanks-message .confirmation-info p {
        display: grid;
        margin-bottom: 1.5rem;
        grid-template-columns: 1fr 1fr;
        font-size: 1.1rem;
        gap: 0 1rem;
    }
    #thanks-message .confirmation-info p strong { justify-self: end; }
    #thanks-message .confirmation-info p span { text-align: start; }
}