.generic-button {
    margin: 1.5rem auto 0;
    width: 50%;
}
.hero { place-items: center; }
.content-box img {
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.content-box h2 {
    margin: 0 auto;
    width: 100%;
    padding: 1rem 0.5rem;
    background-color: var(--secondary-color);
}
.content-box > p {
    margin: 0 auto;
    padding: 0 1.5rem 1rem;
    background-color: var(--secondary-color);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#auction-info h2, #auction-info h3 { margin-bottom: 1rem; }

#auction-info h3 .flavor { font-size: 1rem; }

#auction-info .content-box { margin-bottom: 0; }

#auction-display { display: flex; flex-direction: column; }
#auction-display article { flex-grow: 1; margin-bottom: 0.5rem; }
#auction-map { align-self: stretch; }

@media screen and (min-width: 800px){
    #auction-info { grid-template-rows: auto 1fr; }
    #auction-info h2 { margin: 6rem auto 3rem; }
    .generic-button { min-width: 150px; }
    .hero { grid-template-rows: auto 1fr; gap: 0 20%; }
    .hero h1 { margin: 2rem auto; grid-column: 1 / 3; grid-row: 1 / 2; z-index: 1; }
    .hero-image { grid-column: 1 / 3; grid-row: 1 / 3; }
    .hero .content-box { z-index: 1; place-self: center; background-color: var(--secondary-color); display: grid; grid-template-rows: 5rem auto; max-height: 350px; min-height: 250px; }
    .hero #cta-selling { grid-column: 1 / 2; grid-row: 2 / 3; }
    .hero #cta-services { grid-column: 2 / 3; grid-row: 2 / 3; }
    .content-box img { display: none; }
}